Listen 8390

<VirtualHost *:8390>
    ServerName www.louvoragapemontese.com.br

    WSGIDaemonProcess lam user=user1 group=group1 threads=5
    WSGIScriptAlias / /lam-rest-api/run.wsgi

    <Directory /lam-rest-api>
        WSGIProcessGroup lam
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>